# dicionario algorismos romanos

romano_10 = ['I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'VIII', 'IX', 'X']
romano_20 = []
romano_30 = []
romano_40 = []
romano_50 = []

for i in range(10):
    romano_20.append(f'X{romano_10[i]}')       
    romano_30.append(f'XX{romano_10[i]}')
    romano_40.append(f'XXX{romano_10[i]}')
    romano_50.append(f'XL{romano_10[i]}')

romano_40[-1] = 'XL'
romano_50[-1] = 'L'
        
romanos = romano_10 + romano_20 + romano_30 + romano_40 + romano_50
            
inteiros = list(range(1, 51))
match = dict(zip(inteiros, romanos))

print(match)
